server {
    listen 443 ssl;
    server_name adminer.dev.com;

    ssl_certificate /etc/nginx/ssl/api.dev.com.crt;
    ssl_certificate_key /etc/nginx/ssl/api.dev.com.key;

    location / {
        proxy_pass http://adminer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/adminer.dev.com.error.log;
    access_log /var/log/nginx/adminer.dev.com.access.log;
}

server {
    listen 80;
    server_name adminer.dev.com;
    return 301 https://$host$request_uri;
}
